# web-authn-demo

./: .gitignore  README.md  pom.xml
doc/journal/: journal.md
doc/paper/: glossary.tex  paper.bib  paper.tex
doc/paper/json/: attestationClientData.json  attestationData.json  attestationResponse.json  clientDataParsed.json  createAuthentication.json  createRegistration.json  createResponse.json
doc/presentation/: presentation.tex
src/main/java/ch/bfh/ti/: App.java  Application.java  WebConfig.java
src/main/java/ch/bfh/ti/repository/: Authenticator.java
src/main/java/ch/bfh/ti/repository/auth/: AuthData.java  AuthenticatorDataParser.java  PubKey.java
src/main/java/ch/bfh/ti/repository/user/: SensitiveUser.java  User.java  UserRepository.java
src/main/java/ch/bfh/ti/service/fidoResponse/: FidoResponseController.java
src/main/java/ch/bfh/ti/service/login/: LoginControler.java  LoginFailedException.java
src/main/java/ch/bfh/ti/service/register/: RegistrationController.java  RegistrationFailedException.java
src/main/java/ch/bfh/ti/service/users/: UsersController.java
src/main/java/ch/bfh/ti/utils/: Base64StringGenerator.java  CertificateParser.java  ChallangeGenerator.java
src/main/resources/: application.yaml
src/test/java/ch/bfh/ti/: AppTest.java
web/static/: exampleRegisterResponse.json  index.html  register.html
web/static/js/: helpers.js  view.js  webauthn.js
